#canvas-landing
	display: block
	// position: absolute
	top: 0
	left:	0
	z-index: 10

#logo-container
	position: absolute
	top: calc(50% - 100px)
	left: calc(50% - 76px)
	z-index: 20
	// height: 200px
	img
		display: inline-block
		float: left
		height: 200px
	p
		display: inline-block
		float: left
		font-size: 102px
		font-family: "ailerons"
		line-height: 200px
		margin: 0
		padding-left: 40px 

.background
		background-size: cover
		background-repeat: no-repeat
		height: 200%
		position: absolute
		top: 0
		left: 0
		width: 200%

.vertical-center
	display: flex
  align-items: center
  justify-content: center

.full-height
	height: 100%

.no-padding
	padding: 0



/*Project Section*/
.cases-item figcaption 
    background: rgba(68, 93, 114, 0.88);
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    bottom: 30px;
    color: #fff;
    font-size: 24px;
    line-height: 38px;
    padding: 20px;
    text-align: center;
    transform: scale(0);
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;


.cases-item figcaption small 
    display: block;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;


.cases-item figcaption i 
    display: block;
    font-size: 30px;
    margin-bottom: 15px;


.cases-item div 
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);


.cases-item:hover figcaption 
    transform: scale(1);


.margin-bottom-20 
    margin-bottom: 20px;
