.sidebar
	// color: #FFF
	// background: #333
	width: 30%
	height: 100%
	position: absolute
	z-index: 1000
	display: flex
	align-items: center
	justify-content: center
	ul
		width: 100%
		margin: 0
		padding: 10px

		li
			// width: 100%
			padding: 10px
			display: block
			text-align: center
			font-weight: 600
			// letter-spacing: 10px
			font-size: 72px !important



